services:
  server:
    build:
      context: .
      target: final
    ports:
      - "5000:5000"
    environment:
      PORT: ${PORT}
      JWT_SECRET: ${JWT_SECRET}
      JWT_MAX_AGE: ${JWT_MAX_AGE}
      REFRESH_JWT_SECRET: ${REFRESH_JWT_SECRET}
      REFRESH_JWT_MAX_AGE: ${REFRESH_JWT_MAX_AGE}
      COOKIE_SECRET: ${COOKIE_SECRET}
      SESSIONS_SECRET: ${SESSIONS_SECRET}
      SESSION_MAX_AGE: ${SESSION_MAX_AGE}
      PRODUCTION_ENVIRONMENT: ${PRODUCTION_ENVIRONMENT}
      CLIENT_DOMAIN: ${CLIENT_DOMAIN}
      PROJECT_NAME: ${PROJECT_NAME}
      PG_DB_USERNAME: ${PG_DB_USERNAME}
      PG_DB_PASSWORD: ${PG_DB_PASSWORD}
      PG_DB_HOST: ${PG_DB_HOST}
      PG_DB_PORT: ${PG_DB_PORT}
      PG_DB_NAME: ${PG_DB_NAME}
      PG_SSL_MODE: ${PG_SSL_MODE}
      REDIS_ADDRESS: ${REDIS_ADDRESS}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      REDIS_USERNAME: ${REDIS_USERNAME}
      REDIS_VERIFICATION_CODE_KEY: ${REDIS_VERIFICATION_CODE_KEY}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      GOOGLE_CALLBACK_URL: ${GOOGLE_CALLBACK_URL}
      GITHUB_CLIENT_ID: ${GITHUB_CLIENT_ID}
      GITHUB_CLIENT_SECRET: ${GITHUB_CLIENT_SECRET}
      GITHUB_CALLBACK_URL: ${GITHUB_CALLBACK_URL}
      SMTP_FROM_ADDRESS: ${SMTP_FROM_ADDRESS}
      SMTP_HOST: ${SMTP_HOST}
      SMTP_PORT: ${SMTP_PORT}
      SMTP_USERNAME: ${SMTP_USERNAME}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      CONSUMER_KEY: ${CONSUMER_KEY}
      CONSUMER_SECRET: ${CONSUMER_SECRET}
      ACCESS_KEY: ${ACCESS_KEY}
      ACCESS_SECRET: ${ACCESS_SECRET}
      GOTWI_API_KEY: ${GOTWI_API_KEY}
      GOTWI_API_KEY_SECRET: ${GOTWI_API_KEY_SECRET}
      BEARER_TOKEN: ${BEARER_TOKEN}
